conky.config = {
--Color schemes
  color0 = 'ffffff',
  color1 = 'aa1111',
  color2 = '117711',
  color3 = '111177',
  color4 = 'cc9900',
  color5 = '5974db',
  color6 = '000000',
  color7 = 'aaaaaa',
  color8 = '333333',
  color9 = '000000',
--Per machine customize: Blue
  color1 = '666666',
  color2 = '0033bb',
--Conky settings
	background = false,
	update_interval = 5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
--Window specifications
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	minimum_width = 225,
  maximum_width = 225,
	minimum_height = 0,
  --xinerama = 0,
	alignment = 'top_right',
	gap_x = 465,
	gap_y = 10,
--Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
--Text settings
  font = 'NotoSans:regular:size=8.5',
	use_xft = true,
  --xftalpha = .01,
--Lua settings
	lua_load = '~/.conky/conky_draw.lua',
  lua_draw_hook_pre = 'conky_main',
};
conky.text = [[
${font NotoSans:regular:size=20:color="\#ff0000"}${color1}${nodename}\
${voffset -11}${color2}\
${font}${alignr}${uptime}
${alignr}${kernel}
${color1}${hr}
${font NotoSans:regular:size=12}\
Hardware${font}
${execpi 30 ~/.conky/scripts/temp.sh}
${image ~/.conky/logo.png -p 98,75 -s 70x60}${voffset 1}
${font NotoSans:regular:size=12}\
${hr}
Storage
${font}${color2}\
${execpi 30 ~/.conky/scripts/mounted_devices.sh}
${font NotoSans:regular:size=12}${color1}${hr}
Net
${font}\
Int${goto 50}Addr${goto 135}Up${goto 185}Down${color2}
${if_up eno1}\
eno1${goto 50}${addr eno1}${goto 135}${upspeed eno1}${goto 185}${downspeed eno1}\
${endif}
${if_up tun0}\
tun0${goto 50}${addr tun0}${goto 135}${upspeed tun0}${goto 185}${downspeed tun0}\
${endif}
${font NotoSans:regular:size=12}${color1}\
${hr}
Procs
${font}PID${goto 50}Name${goto 138}CPU${goto 188}MEM\
${color2}
${top pid 1}${goto 50}${top name 1}${goto 135}${top cpu 1}%${goto 185}${top mem 1}%
${top pid 2}${goto 50}${top name 2}${goto 135}${top cpu 2}%${goto 185}${top mem 2}%
${top pid 3}${goto 50}${top name 3}${goto 135}${top cpu 3}%${goto 185}${top mem 3}%
${top pid 4}${goto 50}${top name 4}${goto 135}${top cpu 4}%${goto 185}${top mem 4}%
${top pid 5}${goto 50}${top name 5}${goto 135}${top cpu 5}%${goto 185}${top mem 5}%
${font NotoSansMono:regular:size=12}${color1}\
${hr}
Connections
${font}Port${goto 85}Addr${goto 185}Dir${color2}
${execpi 10 ~/.conky/scripts/connections.sh}
]];
